<?xml version="1.0" ?>
<!--building robot arm based on tutorial of "the construct"-->
<robot name="arm" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- BGN -include -->
    <xacro:include filename="$(find arm_description)/urdf/template_links_joints.xacro"/> 
    <!--<xacro:include filename="$(find arm_description)/urdf/robot_parameters.xacro"/> -->
    <!-- END -include -->

    <!-- BGN - Robot description -->
    <xacro:link_m_cylinder name="link_base" 
        origin_rpy="0 0 0" origin_xyz="0 0 0" 
        radius="0.4" length="0.4"
        mass="1000" ixx="1" ixy="0" ixz="0"
        iyy="1" iyz="0"
        izz="1"/>

    <xacro:joint_m name="joint_base_01" type="revolute" 
        axis_xyz="0 0 1" origin_rpy="0 0 0" origin_xyz="0 0 0.2"
        parent="link_base" child="link_01"
        limit_force="300" limit_pos_lower="-3.14" limit_pos_upper="3.14" limit_velocity="1"/>

    <xacro:link_m_cylinder name="link_01" 
        origin_rpy="0 0 0" origin_xyz="0 0 0.13" 
        radius="0.2" length="0.26"
        mass="0.01" ixx="0.0" ixy="0" ixz="0"
        iyy="0.0" iyz="0"
        izz="0.0"/>

 
    <xacro:joint_m name="joint_01_02" type="revolute" 
        axis_xyz="0 1 0" origin_rpy="0 0 0" origin_xyz="0 0 0.26"
        parent="link_01" child="link_02"
        limit_force="300" limit_pos_lower="-3.14" limit_pos_upper="3.14" limit_velocity="1"/>

    <xacro:link_m_cylinder name="link_02" 
        origin_rpy="0 0 0" origin_xyz="0 0 0.38" 
        radius="0.15" length="0.76"
        mass="0.01" ixx="0" ixy="0" ixz="0"
        iyy="0" iyz="0"
        izz="0"/>
  
    <xacro:joint_m name="joint_02_03" type="revolute" 
        axis_xyz="0 1 0" origin_rpy="0 0 0" origin_xyz="0 0 0.76"
        parent="link_02" child="link_03"
        limit_force="300" limit_pos_lower="-3.14" limit_pos_upper="3.14" limit_velocity="1"/>

    <xacro:link_m_cylinder name="link_03" 
        origin_rpy="0 0 0" origin_xyz="0 0 0.235" 
        radius="0.15" length="0.47"
        mass="0.01" ixx="0" ixy="0" ixz="0"
        iyy="0" iyz="0"
        izz="0"/>

    <xacro:joint_m name="joint_03_04" type="revolute" 
        axis_xyz="0 1 0" origin_rpy="0 0 0" origin_xyz="0 0 0.47"
        parent="link_03" child="link_04"
        limit_force="300" limit_pos_lower="-3.14" limit_pos_upper="3.14" limit_velocity="1"/>

    <xacro:link_m_cylinder name="link_04" 
        origin_rpy="0 0 0" origin_xyz="0 0 0.25" 
        radius="0.15" length="0.5"
        mass="0.01" ixx="0" ixy="0" ixz="0"
        iyy="0" iyz="0"
        izz="0"/>

    <xacro:joint_m name="joint_04_05" type="revolute" 
        axis_xyz="0 0 1" origin_rpy="0 0 0" origin_xyz="0 0 0.5"
        parent="link_04" child="link_05"
        limit_force="300" limit_pos_lower="-3.14" limit_pos_upper="3.14" limit_velocity="1"/>

    <xacro:link_m_box name="link_05" 
        origin_rpy="0 0 0" origin_xyz="0 0 0.365" 
        size="0.1 0.2 0.73"
        mass="0.01" ixx="0.0" ixy="0" ixz="0"
        iyy="0" iyz="0"
        izz="0"/>

    <xacro:joint_m name="joint_05_06" type="revolute" 
        axis_xyz="0 1 0" origin_rpy="0 0 0" origin_xyz="0 0 0.33"
        parent="link_05" child="link_06_finger"
        limit_force="300" limit_pos_lower="-3.14" limit_pos_upper="3.14" limit_velocity="1"/>
    
    <xacro:link_m_box name="link_06_finger" 
        origin_rpy="0 0 0" origin_xyz="0 0 0.2" 
        size="0.1 0.2 0.4"
        mass="0.01" ixx="0." ixy="0" ixz="0"
        iyy="0" iyz="0"
        izz="0"/>

    <!-- END - Robot description -->

    <!-- BGN - controller description-->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        </plugin>
    </gazebo>
    <!-- END - controller description-->
</robot>
